<!DOCTYPE html>
<html lang="en">

<!-- head -->
	<head>
		<meta charset="utf-8">

		<!-- if IE use the latest rendering engine -->
		<meta http-equive="X-UA-Compatible" content="IE=edge">

		<!-- set the page to the width of the device and set the zoom level -->
		<meta name="viewport" content="width = device-width, initial-scale=1">

		<!-- latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

		<!-- latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

		<!-- CSS file -->
		<link href="style.css" type="text/css" rel="stylesheet" />
		
		<link rel="shortcut icon" href="images/falling.png" type="image/png"/>
		<title>Mad About Mad Men</title>
	</head>

<!-- body -->
	<body data-spy="scroll" data-target=".navbar">
	
	<!-- collapsible navigation bar -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
       			<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
			    <li class="active"><a href="#home"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
			    <li><a href="#highlights"><span class="glyphicon glyphicon-film" aria-hidden="true"></span> Highlights</a></li> 
			    <li><a href="#characters"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Characters</a></li> 
			    <li><a href="#cocktails"><span class="glyphicon glyphicon-glass" aria-hidden="true"></span> Cocktails</a></li> 
			    <li><a href="#submit"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Submit</a></li> 
			</ul>
		</div>
		</div>
	</nav>

	<!-- page header -->
	<div class="page-header" id="home">
		<img src="images/header.png" alt="Mad About Mad Men" title="Mad About Mad Men"/>
	</div>

	<!-- home -->		
	<div class="jumbotron">
		<h2>Previously, on Mad Men</h2>
		<div class="embed-responsive embed-responsive-16by9">
			<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/aXiaSovLtEY" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="well">
			<h4>"Damn it, Burt, you stole my goodbye!"</h4>
			<p>One of the hallmarks of Mad Men was the witty dialogue, and no one delivered one-liners better than Roger Sterling. His firing (again) of Burt Peterson is chockful of zingers. // S06E07: "Man With A Plan"</p>
		</div>
	</div>

	<!-- highlights -->
	<div class="container-fluid" id="highlights">
		<h2>Highlights</h2>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">

		<!-- indicators -->
		<ol class="carousel-indicators">
		    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		    <li data-target="#myCarousel" data-slide-to="1"></li>
		    <li data-target="#myCarousel" data-slide-to="2"></li>
		    <li data-target="#myCarousel" data-slide-to="3"></li>
		    <li data-target="#myCarousel" data-slide-to="4"></li>
		    <li data-target="#myCarousel" data-slide-to="5"></li>
		    <li data-target="#myCarousel" data-slide-to="6"></li>
			<li data-target="#myCarousel" data-slide-to="7"></li>
		</ol>

		<!-- wrapper for slides -->
		<div class="carousel-inner" role="listbox">
		    <div class="item active">
		    	<img src="images/s01e08.jpg" alt="The Hobo Code">
		    	<div class="carousel-caption">
			        <h3>"We all wish we were from someplace else"</h3>
			        <p>The first major glimpse at Don Draper's childhood, back when he was Dick Whitman.</p>
			        <p class="episode">S01E08: "The Hobo Code"</p>
		    	</div> 
		    </div>
		    <div class="item">
		    	<img src="images/s02e13.jpg" alt="Meditations in an Emergency">
		    	<div class="carousel-caption">
			        <h3>"One day you're there, and then all of a sudden there's less of you"</h3>
			        <p>Peggy breaks the news to Pete that he fathered her child — and that she gave it away.</p>
			        <p class="episode">S02E13: "Meditations in an Emergency"</p>
		    	</div> 
		    </div>
		    <div class="item">
		    	<img src="images/s03e11.jpg" alt="The Gypsy and the Hobo">
		    	<div class="carousel-caption">
			        <h3>"And who are you supposed to be?"</h3>
			        <p>After breaking into Don's locked desk drawer, Betty finally finds out about Dick Whitman.</p>
			        <p class="episode">S03E11: "The Gypsy and the Hobo"</p>
		    	</div> 
		    </div>
		    <div class="item">
		    	<img src="images/s03e12.jpg" alt="The Grown-Ups">
		    	<div class="carousel-caption">
			        <h3>"The president has died"</h3>
			        <p>Being, in large part, a period drama, Mad Men often took a look at historical events from the time, and their impact on the characters, such as the assassination of President Johm F. Kennedy.</p>
			        <p class="episode">S03E12: "The Grown-Ups"</p>
		    	</div> 
		    </div>		    
		    <div class="item">
		    	<img src="images/s05e05.jpg" alt="Signal 30">
		    	<div class="carousel-caption">
			        <h3>"I know cooler heads should prevail, but am I the only one who wants to see this?"</h3>
			        <p>At odds with each other over the handling of the Jaguar account, Lane and Pete duke it out.</p>
			       	<p class="episode">S05E05: "Signal 30"</p>
		    	</div> 
		    </div>
		  	<div class="item">
		    	<img src="images/s06e13.jpg" alt="In Care Of">
		    	<div class="carousel-caption">
			        <h3>"This is where I grew up"</h3>
			        <p>Don shows his children the brothel where he lived for much of his childhood.</p>
			       	<p class="episode">S06E13: "In Care Of"</p>
		    	</div> 
		    </div>
		    <div class="item">
		    	<img src="images/s07e07.jpg" alt="Waterloo">
		     	<div class="carousel-caption">
			        <h3>"Goodbye, Don"</h3>
			        <p>With their relationship — long-distance or otherwise — no longer working, Megan finally calls it quits with Don.</p>
			        <p class="episode">S07E07: "Waterloo"</p>
		    	</div> 
		    </div>
		    <div class="item">
		    	<img src="images/s07e14.jpg" alt="Person to Person">
		    	<div class="carousel-caption">
			        <h3>"I'd like to buy the world a Coke..."</h3>
			        <p>The infamous final scene of the series. Was Don researching for an ad campaign all along? Or did he simply come to terms with who he is? Either way, a classic ending.</p>
			        <p class="episode">S07E14: "Person to Person"</p>
		    	</div> 
		    </div>
		</div>

		<!-- left and right controls -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		</a>
	</div>

	<!-- characters -->
	<div class="container-fluid" id="characters">
		<h2>Characters</h2>
		<p>Mad Men is loved for its accurate depiction of the look and feel of the 1950s-70s, but the show would be nothing without its rich cast of characters. From Don and the Draper clan to the folks at Sterling Cooper &amp; Partners, and beyond. Here are some of the show's most memorable.</p>
		<br />
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<img src="images/donDraper.jpg" class="img" alt="Mad Men" width="300" height="200">
				<h4 data-toggle="collapse" data-target="#demo1">Don Draper</h4>
				<div id="demo1" class="collapse">
					<p>"People tell you who they are, but we ignore it because we want them to be who we want them to be."</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<img src="images/peggyOlson.jpg" class="img" alt="Mad Men" width="300" height="200">
				<h4 data-toggle="collapse" data-target="#demo2">Peggy Olson</h4>
				<div id="demo2" class="collapse">
					<p>“I don’t think anyone wants to be one of a hundred colors in a box."</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<img src="images/sallyDraper.jpg" class="img" alt="Mad Men" width="300" height="200">
				<h4 data-toggle="collapse" data-target="#demo3">Sally Draper</h4>
				<div id="demo3" class="collapse">
					<p>"When I think about forever I get upset. Like the Land of Lakes butter has that Indian girl, sitting holding a box, and it has a picture of her on it, holding a box, with a picture of her on it, holding a box. Have you ever noticed that?"</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<img src="images/rogerSterling.jpg" class="img" alt="Mad Men" width="300" height="200">
				<h4 data-toggle="collapse" data-target="#demo4">Roger Sterling</h4>
				<div id="demo4" class="collapse">
					<p>"What are the events in life? It’s like you see a door. The first time you come to it, you say, Oh, what’s on the other side of the door? Then you open a few doors. Then you say, I think I want to go over that bridge this time, I’m tired of doors. Finally you go through one of these things, and you come out the other side, and you realize, that’s all there are, doors, and windows and bridges and gates and they all open the same way and they all close behind you. Look, life is supposed to be a path, and you go along and these things happen to you, and they’re supposed to change you, change your direction. But turns out that’s not true. Turns out the experiences are nothing, they’re just some pennies you pick up off the floor, you stick in your pocket, and you’re just going in a straight line to you know where."</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<img src="images/bertCooper.jpg" class="img" alt="Mad Men" width="300" height="200">
				<h4 data-toggle="collapse" data-target="#demo5">Bert Cooper</h4>
				<div id="demo5" class="collapse">
					<p>"I just wanted to say 'Happy Birthday!'"</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<img src="images/peteCampbell.jpg" class="img" alt="Mad Men" width="300" height="200">
				<h4 data-toggle="collapse" data-target="#demo6">Pete Campbell</h4>
				<div id="demo6" class="collapse">
					<p>"Not great, Bob!"</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<img src="images/bettyDraper.jpg" class="img" alt="Mad Men" width="300" height="200">
				<h4 data-toggle="collapse" data-target="#demo7">Betty Draper/Francis</h4>
				<div id="demo7" class="collapse">
					<p>"Only boring people are bored."</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<img src="images/joanHarris.jpg" class="img" alt="Mad Men" width="300" height="200">
				<h4 data-toggle="collapse" data-target="#demo8">Joan Holloway/Harris</h4>
				<div id="demo8" class="collapse">
					<p>"That's life. One minute, you're on top of the world. The next, some secretary is running over your foot with a lawn motor."</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<img src="images/michaelGinsberg.jpg" class="img" alt="Mad Men" width="300" height="200">
				<h4 data-toggle="collapse" data-target="#demo9">Michael Ginsberg</h4>
				<div id="demo9" class="collapse">
					<p>"That's what they said about Mein Kampf ... 'Kid really has a voice.'"</p>
				</div>
			</div>
		</div>
		<br />
	</div>

	<!-- cocktails -->
	<div class="container-fluid" id="cocktails">
		<h2>Cocktails</h2>
		<p>The popularity of Mad Men helped restore cocktail culture at bars and homes across America. Here are some of the drinks frequently featured on the show.</p>
		<br />

		<!-- menu of drinks -->
		<ul class="nav nav-tabs">
			<li class="active" id="drinks"><a data-toggle="tab" href="#drink1">Old Fashioned</a></li>
			<li id="drinks"><a data-toggle="tab" href="#drink2">Manhattan</a></li>
			<li id="drinks"><a data-toggle="tab" href="#drink3">Vodka Martini</a></li>
			<li id="drinks"><a data-toggle="tab" href="#drink4">Gimlet</a></li>
		</ul>

		<!-- contents of menu -->
		<div class="tab-content">
			<div id="drink1" class="tab-pane fade in active">
			    <br />
			    <p>Don Draper's go-to.</p>
			    <ul>
			    	<li>3 oz. whiskey (preferably bourbon)</li>
			    	<li>Sugar cube</li>
			    	<li>Splash of water</li>
			    	<li>Angostura bitters</li>
			    	<li>Maraschino cherry</li>
			    	<li>Orange peel</li>
			    </ul>
			    <p>Muddle a cube of sugar with a splash of water in a rocks glass. Pour in 3 oz. of bourbon whiskey. Add plenty of ice and stir. Garnish with a Maraschino cherry and an orange peel.</p>
			    <p>(If that's too complicated, you can always opt for Don's old standby: a neat pour of standard issue Canadian Club.)</p>
			</div>
			<div id="drink2" class="tab-pane fade">
			    <br />
			    <p>When in Manhattan...</p>
			    <ul>
			    	<li>3 oz. whiskey (we recommend rye)</li>
			    	<li>1 oz. sweet vermouth</li>
			    	<li>Angostura bitters</li>
			    	<li>Maraschino cherry</li>
			    </ul>
			    <p>Pour 1 oz. sweet vermouth into a martini shaker with ice. Shake. Pour out excess vermouth. Add 3 oz. rye whiskey to shaker. Shake again. Strain into a rocks glass filled with fresh ice. Garnish with a Maraschino cherry.</p>
			</div>
			<div id="drink3" class="tab-pane fade">
			    <br />
			    <p>Don't let Roger Sterling see the bottom of the glass.</p>
			    <ul>
			    	<li>3 oz. vodka</li>
			    	<li>1 oz. dry vermouth</li>
			    	<li>3 stuffed olives on a toothpick</li>
			    </ul>
			    <p>Pour 1 oz. dry vermouth into a martini shaker with ice. Shake. Pour out excess vermouth. Add 3 oz. vodka to shaker. Shake again. Strain into a chilled martini glass. Garnish with skewered olives.</p>
			</div>
			<div id="drink4" class="tab-pane fade">
			    <br />
			    <p>Betty's favorite drink resembles herself: refreshing, with plenty of bite.</p>
			    <ul>
			    	<li>3 oz. gin</li>
			    	<li>1 oz. lime juice</li>
			    	<li>Wedge of lime</li>
			    </ul>
			    <p>Pour 1 oz. lime juice and 3 oz. gin into a martini shaker with ice. Shake. Strain into a chilled martini glass. Garnish with a lime wedge.</p>
			</div>
			<p>Please drink responsibly!</p>
		  <br />
		</div>
	</div>

	<!-- submit -->
	<div class="container-fluid" id="submit">
		<h2>Submit</h2>
		<p>Tell us your favorite Mad Men character, scene or quote.</p>
		<form role="form">
			<div class="form-group">
			    <label for="usr">Name:</label>
			    <input type="text" class="form-control" id="usr" placeholder="Tell us who you are">
			</div>
			<div class="form-group">
				<label for="comment">Comment:</label>
				<textarea class="form-control" rows="5" id="comment" placeholder="If you don't like what's being said, then change the conversation."></textarea>
			</div>
 			<button type="submit" class="btn btn-default">Submit</button>
		</form>
		<br />
	</div>
	
	<!-- footer -->
	<div class="container-fluid" id="footer">
		<p>Copyright &copy;2016 Michael Sandula</p>
	</div>
	</body
</html>