/* general */
@font-face {
	font-family: 'HelveticaNeue-Heavy';
	src: url('HelveticaNeue-Heavy.otf');}
body {
	font-family: 'HelveticaNeue-Heavy';
	background-color: #2a2a2a;
	position: relative;}
h2 {
	color: red;
	text-transform: uppercase;}
p {
	font-family: Helvetica;}

/* navigation bar */
.navbar {
	opacity: 0.9;}

/* page header */
.page-header {
	margin-top: 50px;
	padding-left: 10px;}

/* jumbotron */
.jumbotron {
	background-color: #adadad;}
.jumbotron h2 {
	padding-left: 10px;}
.jumbotron h4 {
	text-transform: uppercase;}

/* carousel */
.carousel-inner img {
 	width: 100%;
    margin: auto;}
.carousel-caption h3 {
    color: #fff !important;}
.episode {
 	font-size: 80%;}

/* characters */
#characters {
	background-color: #adadad;}
#characters h4:hover {
	cursor: pointer;
	color: red;}
.row p {
	font-style: italic;
	font-size: 16px;}
#characters img {
	border: 5px solid #fff;
	box-shadow: 4px 4px 4px #666666;}

/* cocktails */
#cocktails {
	background-color: #2a2a2a;
	color: #fff;}
#cocktails li {
	font-family: Helvetica;}
.nav-tabs > li > a {
	color: #adadad;}
.nav-tabs > li > a:hover {
	color: #333;}

/* submit */
#submit {
	background-color: #adadad;}

/* footer */
#footer p {
 	margin-top: 5px;
 	padding: 3px;
 	font-size: 90%;
 	color: #fff;
 	text-align: right;}