<!DOCTYPE html>
<html>
<!--below is same for each page-->
	<head>
		<link rel="shortcut icon" href="Images/ms-logo.png" type="image/png"/>		
		<title>Michael Sandula</title>
		<link href="Style.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>Michael Sandula</h1>
			</div>
			<div id="nav">
				<ul>
					<li><a href="Index.html">Home</a></li>
					<li><a class="active" href="About.html">About</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</div>
<!--below is different for each page-->
			<div id="content">
				<br />
				<h3>Some general things about me.</h3>
				<blockquote>Coding is a gateway drug to joining a bootcamp to become a web developer.</blockquote>
				<p>My name is Michael Sandula. I'm 27 years old. I graduated from <a href="http://www.oakland.edu">Oakland University</a> in 2010 with a bachelor's degree in journalism. Since then, I've worked as a copy editor for a few places, most recently <a href="http://www.theoaklandpress.com">The Oakland Press</a>. But a year or so ago I started getting into coding, which as we all know is a gateway drug to wanting to join a bootcamp to become a web developer. And so here I am, a soon-to-be student of <a href="htttp://www.grandcircus.co">Grand Circus</a> (Don't know where they are? See map below!).</p><br />
				<h3>Some fun things about me.</h3>
				<p>Providing my bio didn't put you to sleep, here are some fun facts about me:
					<ol>
						<li>I am a drummer. The drumset on the Home page is my own.</li>
						<li>I have broken both of my wrists before, fortunately not at the same time. It made drumming difficult for a while.</li>
						<li>You're more likely to see me with a book than in front of a TV. Last year I did the #52in52 challenge.</li>
						<li>I did not win the recent PowerBall drawing, or else I'd have bought the whole class lunch. Sorry.</li>
					</ol>
				<br />
				</p>
				<h3>How to find Grand Circus</h3>
				<iframe 
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.3114220885554!2d-83.05193398494535!3d42.33588334462137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x883b2d33d89a51e1%3A0xb4b8b0497404bf84!2s1570+Woodward+Ave%2C+Detroit%2C+MI+48226!5e0!3m2!1sen!2sus!4v1453781264858" 
					width="880" 
					height="400" 
					frameborder="0" 
					allowfullscreen>
				</iframe>
			</div>
			<div id="footer">
				<p>Copyright &copy;2016 Michael Sandula</p>
			</div>
		</div>
	</body>
</html>