<!DOCTYPE html>
<html>
<!--below is same for each page-->
	<head>
		<link rel="shortcut icon" href="Images/ms-logo.png" type="image/png"/>
		<title>Michael Sandula</title>
		<link href="Style.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>Michael Sandula</h1>
			</div>
			<div id="nav">
				<ul>
					<li><a class="active" href="Index.html">Home</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</div>
<!--below is different for each page-->
			<div id="content">
				<table class="photo-row">
					<tr>
						<td><img src="images/ms-selfie.jpg" class="selfie" alt="A picture I took of myself" title="Selfie" /></td>
						<td><img src="images/ms-records.jpg" class="records" alt="A bin full of vinyl of records" title="Some of my vinyl records" /></td>
						<td><img src="images/ms-drums.jpg" class="drums" alt="My drumset" title="My drumset" /></td>
					</tr>
				</table>
				<p><span>Hello.</span> This website was created for Grand Circus's February Front-End Web Development Bootcamp. Class hasn't even begun and I've already learned a lot. Looking forward to learning much, much more. See you then!</p>
				<br />
			</div>
			<div id="footer">
				<p>Copyright &copy;2016 Michael Sandula</p>
			</div>
		</div>
	</body>
</html>