/* body and soul ... er, text */
body {
	background-image: url("Images/bkgd.jpg");
	background-repeat: repeat-x;
	background-attachment: fixed;
	padding-top: 20px;}
#container {
	width: 920px;
	margin: auto;
	padding: 5px 20px 20px 20px;
	background-color: #B0C4DE;
	border-radius: 20px;
	opacity: 0.9;
	font-family: Verdana, sans-serif;
	color: #1a1a1a;}
#header {
	font-family: 'SansitaOne', display;
	color: #FF4500;
	font-size: 150%;
	text-align: center;
	text-shadow: 2px 2px 1px #fff;}
#content {
	width: 880px;
	margin: auto;}
@font-face {
	font-family: 'SansitaOne';
	src: url('SansitaOne.ttf');}
h3, span {
	font-family: 'SansitaOne', display;}
p, ol li {
	font-size: 90%;
	line-height: 1.4em;}
blockquote {
	float: right;
	width: 220px;
	font-size: 125%;
	font-style: italic;
	padding-left: 15px;
	border-left: 1px solid #262626;}

/* navigation bar */	
#nav {
	width: 880px;
	height: 50px;
	margin: auto;
	border-top: 3px solid #000;
	border-bottom: 1px solid #000;
	text-align: center;}
ul li {
	display: inline;
	text-align: center;
	font-weight: bold;
	text-transform: uppercase;
	margin: -10px 10px;}
a {
	color: #000;
	font-weight: bold;
	text-decoration: none;}
a:hover {
	color: #FF4500;}
li a.active {
	text-shadow: 2px 2px 5px #fff;}

/* photo row */
td {
	border: 5px solid white;}
img.selfie, img.drums {
	width: 240px;
	height: 240px;}
img.records {
	width: 370px;
	height: 240px;}
.photo-row {
	margin: 20px auto;
	border-collapse: collapse;
	box-shadow: 6px 6px 8px #666666;}

/* contact form */
.contact {
	width:300px;
	border: 1px solid;
	border-radius: 20px;}
legend {
	padding: 10px;
	text-align: center;}
.contact-info {
	font-size: 90%;
	margin: auto;
	padding: 5px;
	text-align: right;}
input {
	float: right;}
textarea {
	width: 300px;
	height: 60px;
	padding: 9px;
	border-radius: 10px;}
input#submit {
	background-color: #B0C4DE;
	border: 1px solid;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	width: 60px;
	height: 25px;
	border-radius: 9px;}
input#submit:hover, #unBored:hover {
	background-color: #FF4500;
	color: #fff;
	cursor: pointer;}

/* Google Maps embed */
iframe {
	margin: 0px auto 10px auto;}

/* unbored input, button */
.bored {
	width: 300px;}
#bored {
	width: 300px;
	padding: 9px;
	border-radius: 10px;
	float: left;
	margin-bottom: 20px;}
#unBored {
	background-color: #B0C4DE;
	border: 1px solid;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	width: 110px;
	height: 25px;
	border-radius: 9px;
	margin-bottom: 20px;}

/* footer */
#footer {
	width: 880px;
	margin: auto;
	border-top: 1px solid #909090;
	text-align: center;
	font-size: 80%;}